<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Memes">
    <meta name="author" content="">
    <meta http-equiv="origin-trial" data-feature="WebVR" data-expires="04/12/17" content="AqqJAJPbL+pTj0LRysdv3cELbWGjzccWPe7uYTFDR0ieuck+Sj5A3Twnx1gb3lyqnFjH8ADc6cb5qwckZdtV0gQAAABLeyJvcmlnaW4iOiJodHRwczovL2tvb2wud2Vic2l0ZTo0NDMiLCJmZWF0dXJlIjoiV2ViVlIiLCJleHBpcnkiOjE0OTIw
MDQ1NjF9">
</head>
<body>
<!--
<FireBoxRoom>
<Assets>
<AssetObject id="nb_1" src="nb_1.obj.gz" mtl="nb_1.mtl" />
<AssetObject id="nb_2" src="nb_2.obj.gz" mtl="nb_2.mtl" />
<AssetObject id="nb_3" src="nb_3.obj.gz" mtl="nb_3.mtl" />
<AssetObject id="nb_4" src="nb_4.obj.gz" mtl="nb_4.mtl" />
</Assets>
<Room server="presence.janusvr.com" port="5566" use_local_asset="room_plane" visible="false" pos="0 0 1" xdir="1 0 0" ydir="0 1 0" zdir="0 0 1">
<Object id="nb_1" js_id="0" pos="-0.3 0 -0.009999" xdir="1 0 -0.000002" zdir="0.000002 0 1" lighting="false" cull_face="none" />
<Object id="nb_2" js_id="1" pos="-0.3 0 -0.099999" xdir="1 0 -0.000002" zdir="0.000002 0 1" lighting="false" cull_face="none" />
<Object id="nb_3" js_id="3" pos="-0.3 0 -0.099999" xdir="1 0 -0.000002" zdir="0.000002 0 1" lighting="false" cull_face="none" />
<Object id="nb_4" js_id="4" pos="-0.3 0 -0.099999" xdir="1 0 -0.000002" zdir="0.000002 0 1" lighting="false" cull_face="none" />
</Room>
</FireBoxRoom>
-->
<script src="https://kool.website/water/janusweb.js"></script>
<script>elation.janusweb.init({url: document.location.href})</script>
</body>
</html>
