<html>
<head>
<title>Noisebridge</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="geometry" src="noisebridge.obj.gz" mtl="noisebridge.mtl" />
</Assets>
<Room server="presence.janusvr.com" port="5566" use_local_asset="room_plane" visible="false" pos="0 0 0" xdir="1 0 0" ydir="0 1 0" zdir="0 0 1">
<Object id="geometry" js_id="0" pos="-0.3 0 14.099999" xdir="1 0 -0.000002" zdir="0.000002 0 1" lighting="false" cull_face="none" />
</Room>
</FireBoxRoom>
</body>
</html>
