<!-- Written with Janus VR.  URL: file:///C:/Users/bird/Documents/noisebridge/1/20170328185109.obj -->
<html>
<head>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="geometry" src="20170328185109.obj" mtl="20170328185109.mtl" />
<AssetObject id="https://kool.website/orbs/3/iaXDf1r.obj" src="https://kool.website/orbs/3/iaXDf1r.obj" mtl="https://kool.website/orbs/3/iaXDf1r.mtl" />
</Assets>
<Room server="presence.janusvr.com" port="5566" use_local_asset="room_plane" visible="false" pos="-10 0 1" xdir="0.000001 0 -1" ydir="0 1 0" zdir="1 0 0.000001">
<Object id="geometry" js_id="0" pos="-1 2 3" xdir="-1 0 0" ydir="0 0.000001 1" zdir="0 1 -0.000001" scale="5 5 5" lighting="false" cull_face="none" />
<Object id="https://kool.website/orbs/3/iaXDf1r.obj" js_id="mehlol-9-1490765114" pos="1 4 3" xdir="-0.994567 0.056296 0.087559" ydir="0.051226 0.996936 -0.059107" zdir="-0.090618 -0.0543 -0.994404" scale="42 42 42" />
</Room>
</FireBoxRoom>
</body>
</html>